<!doctype html>







<html
  class="not-ready lg:text-base"
  style="--bg:#faf8f1"
  lang="en-us"
  dir="ltr"
><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Thoughts on IIT (and the system) - abowtiekindofguy</title>

  
  <meta name="theme-color" />

  <meta name="description" content="I used to hate the idea of engineering. In fact, I was almost going to do a BS (Research) at IISc. Almost &hellip;, until 12th September.

      IISc Admission Withdrawal
    


The thing is that on 11th September, IIT Bombay released the results for JEE Advanced 2022. I was ranked 264 in the country and 24 among the Economically Weaker Section (EWS reservation) aspirants.
I came across the quota for the Economically Weaker Section almost by accident in Class 12, a few months before JEE Main. The idea seemed quite appealing. If you earned below 8 lakhs and did not own a residential property exceeding 1,000 square feet (and some limit on agricultural property as well), you would be eligible to gain access to the reserved EWS seats for admissions to public schools, such as IITs. We (my parents and I) lived in a relatively calm and semi-posh gated society in Ghaziabad, which we were only able to afford because of another house my father had built more than a decade ago in Vikas Nagar in Delhi (which appreciated in value greatly) and a generous loan from the Indiabulls Housing Loan Corporation. This cozy home measures 915 sq. ft. and was the only asset we owned at the time. The COVID-19 pandemic had left us surviving on loan moratoriums and help from friends. And I would be lying if I said I was putting 100% of my efforts into college admissions. After countless rounds to the Ghaziabad Tehsil Office and around 15K in bribes later, we had an EWS certificate. I am fairly certain I could have one made, even without satisfying the necessary conditions (although perhaps with a larger bribe)." />
  <meta name="author" content="Akshat Jha" /><link rel="preload stylesheet" as="style" href="https://www.akshatjha.xyz/main.min.css" />

  
  <link rel="preload" as="image" href="https://www.akshatjha.xyz/theme.png" />

  <link rel="preload" as="image" href="https://media.licdn.com/dms/image/v2/D5603AQHmmrZUVuaONA/profile-displayphoto-shrink_800_800/profile-displayphoto-shrink_800_800/0/1719221858003?e=1763596800&amp;v=beta&amp;t=Kezxs1JEgSVIPm9C-0rmQ87t3UKvj4xsrCTwvSUMXjs" />

  <link rel="preload" as="image" href="https://www.akshatjha.xyz/twitter.svg" /><link rel="preload" as="image" href="https://www.akshatjha.xyz/github.svg" /><link rel="preload" as="image" href="https://www.akshatjha.xyz/linkedin.svg" />

  <script
    defer
    src="https://www.akshatjha.xyz/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>

  
  <link
    rel="icon"
    href="https://www.akshatjha.xyz/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="https://www.akshatjha.xyz/apple-touch-icon.png"
  />

  <meta name="generator" content="Hugo 0.139.3">
  <meta itemprop="name" content="Thoughts on IIT (and the system)">
  <meta itemprop="description" content="I used to hate the idea of engineering. In fact, I was almost going to do a BS (Research) at IISc. Almost …, until 12th September. IISc Admission Withdrawal
The thing is that on 11th September, IIT Bombay released the results for JEE Advanced 2022. I was ranked 264 in the country and 24 among the Economically Weaker Section (EWS reservation) aspirants.
I came across the quota for the Economically Weaker Section almost by accident in Class 12, a few months before JEE Main. The idea seemed quite appealing. If you earned below 8 lakhs and did not own a residential property exceeding 1,000 square feet (and some limit on agricultural property as well), you would be eligible to gain access to the reserved EWS seats for admissions to public schools, such as IITs. We (my parents and I) lived in a relatively calm and semi-posh gated society in Ghaziabad, which we were only able to afford because of another house my father had built more than a decade ago in Vikas Nagar in Delhi (which appreciated in value greatly) and a generous loan from the Indiabulls Housing Loan Corporation. This cozy home measures 915 sq. ft. and was the only asset we owned at the time. The COVID-19 pandemic had left us surviving on loan moratoriums and help from friends. And I would be lying if I said I was putting 100% of my efforts into college admissions. After countless rounds to the Ghaziabad Tehsil Office and around 15K in bribes later, we had an EWS certificate. I am fairly certain I could have one made, even without satisfying the necessary conditions (although perhaps with a larger bribe).">
  <meta itemprop="datePublished" content="2025-11-17T00:33:47+05:30">
  <meta itemprop="dateModified" content="2025-11-17T00:33:47+05:30">
  <meta itemprop="wordCount" content="1125"><meta property="og:url" content="https://www.akshatjha.xyz/posts/thoughts-on-iit/">
  <meta property="og:site_name" content="abowtiekindofguy">
  <meta property="og:title" content="Thoughts on IIT (and the system)">
  <meta property="og:description" content="I used to hate the idea of engineering. In fact, I was almost going to do a BS (Research) at IISc. Almost …, until 12th September. IISc Admission Withdrawal
The thing is that on 11th September, IIT Bombay released the results for JEE Advanced 2022. I was ranked 264 in the country and 24 among the Economically Weaker Section (EWS reservation) aspirants.
I came across the quota for the Economically Weaker Section almost by accident in Class 12, a few months before JEE Main. The idea seemed quite appealing. If you earned below 8 lakhs and did not own a residential property exceeding 1,000 square feet (and some limit on agricultural property as well), you would be eligible to gain access to the reserved EWS seats for admissions to public schools, such as IITs. We (my parents and I) lived in a relatively calm and semi-posh gated society in Ghaziabad, which we were only able to afford because of another house my father had built more than a decade ago in Vikas Nagar in Delhi (which appreciated in value greatly) and a generous loan from the Indiabulls Housing Loan Corporation. This cozy home measures 915 sq. ft. and was the only asset we owned at the time. The COVID-19 pandemic had left us surviving on loan moratoriums and help from friends. And I would be lying if I said I was putting 100% of my efforts into college admissions. After countless rounds to the Ghaziabad Tehsil Office and around 15K in bribes later, we had an EWS certificate. I am fairly certain I could have one made, even without satisfying the necessary conditions (although perhaps with a larger bribe).">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-11-17T00:33:47+05:30">
    <meta property="article:modified_time" content="2025-11-17T00:33:47+05:30">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Thoughts on IIT (and the system)">
  <meta name="twitter:description" content="I used to hate the idea of engineering. In fact, I was almost going to do a BS (Research) at IISc. Almost …, until 12th September. IISc Admission Withdrawal
The thing is that on 11th September, IIT Bombay released the results for JEE Advanced 2022. I was ranked 264 in the country and 24 among the Economically Weaker Section (EWS reservation) aspirants.
I came across the quota for the Economically Weaker Section almost by accident in Class 12, a few months before JEE Main. The idea seemed quite appealing. If you earned below 8 lakhs and did not own a residential property exceeding 1,000 square feet (and some limit on agricultural property as well), you would be eligible to gain access to the reserved EWS seats for admissions to public schools, such as IITs. We (my parents and I) lived in a relatively calm and semi-posh gated society in Ghaziabad, which we were only able to afford because of another house my father had built more than a decade ago in Vikas Nagar in Delhi (which appreciated in value greatly) and a generous loan from the Indiabulls Housing Loan Corporation. This cozy home measures 915 sq. ft. and was the only asset we owned at the time. The COVID-19 pandemic had left us surviving on loan moratoriums and help from friends. And I would be lying if I said I was putting 100% of my efforts into college admissions. After countless rounds to the Ghaziabad Tehsil Office and around 15K in bribes later, we had an EWS certificate. I am fairly certain I could have one made, even without satisfying the necessary conditions (although perhaps with a larger bribe).">

  <link rel="canonical" href="https://www.akshatjha.xyz/posts/thoughts-on-iit/" />
</head>
<body
    class="bg-(--bg) text-black antialiased duration-200 ease-out [-webkit-tap-highlight-color:transparent] dark:text-white"
  ><header
  class="mx-auto flex h-[4.5rem] max-w-(--w) px-8 whitespace-nowrap lg:justify-center"
>
  <div class="relative z-50 flex items-center ltr:mr-auto rtl:ml-auto">
    <a
      class="-translate-y-[1px] text-2xl font-medium"
      href="https://www.akshatjha.xyz/"
      >abowtiekindofguy</a
    >
    <div
      class="btn-dark text-[0px] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden ltr:-mr-8 rtl:-ml-8"
    role="button"
    aria-label="Menu"
  ></div>

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full flex-col justify-center bg-(--bg) pb-16 duration-200 select-none lg:static lg:h-auto lg:flex-row lg:bg-transparent! lg:pb-0 lg:transition-none"
  ><nav
      class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-10 rtl:space-x-reverse"
    ><a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="https://www.akshatjha.xyz/"
        >Home</a
      ><a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="https://www.akshatjha.xyz/projects/"
        >Projects</a
      ><a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="https://www.akshatjha.xyz/posts/"
        >Posts</a
      ></nav><nav
      class="mt-12 flex justify-center space-x-10 lg:mt-0 lg:items-center ltr:lg:ml-14 rtl:space-x-reverse rtl:lg:mr-14 dark:invert"
    >
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./twitter.svg)"
        href="https://twitter.com/abowtykindofguy"
        target="_blank"
        rel="me"
      >twitter</a>
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/abowtiekindofguy"
        target="_blank"
        rel="me"
      >github</a>
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./linkedin.svg)"
        href="https://linkedin.com/in/akshatjha"
        target="_blank"
        rel="me"
      >linkedin</a>
    </nav>
  </div>
</header>
<main
      class="prose prose-neutral dark:prose-invert relative mx-auto min-h-[calc(100vh-9rem)] max-w-(--w) px-8 pt-14 pb-16"
    ><article>
  <header class="mb-14">
    <h1 class="my-0! pb-2.5">Thoughts on IIT (and the system)</h1><div class="text-xs antialiased opacity-60"><time>Nov 17, 2025</time></div></header>

  <section><p>I used to hate the idea of engineering. In fact, I was almost going to do a BS (Research) at IISc. Almost &hellip;, until 12th September.
<figure><img src="https://www.akshatjha.xyz/images/iisc_admission_withdrawal.png"
    alt="IISc Admission Withdrawal"><figcaption>
      <p>IISc Admission Withdrawal</p>
    </figcaption>
</figure>
</p>
<p>The thing is that on 11th September, IIT Bombay released the results for JEE Advanced 2022. I was ranked 264 in the country and 24 among the Economically Weaker Section (<a href="https://en.wikipedia.org/wiki/Economically_Weaker_Section">EWS reservation</a>) aspirants.</p>
<p>I came across the quota for the Economically Weaker Section almost by accident in Class 12, a few months before JEE Main. The idea seemed quite appealing. If you earned below 8 lakhs and did not own a residential property exceeding 1,000 square feet (and some limit on agricultural property as well), you would be eligible to gain access to the reserved EWS seats for admissions to public schools, such as IITs. We (my parents and I) lived in a relatively calm and semi-posh gated society in Ghaziabad, which we were only able to afford because of another house my father had built more than a decade ago in Vikas Nagar in Delhi (which appreciated in value greatly) and a generous loan from the Indiabulls Housing Loan Corporation. This cozy home measures 915 sq. ft. and was the only asset we owned at the time. The COVID-19 pandemic had left us surviving on loan moratoriums and help from friends. And I would be lying if I said I was putting 100% of my efforts into college admissions. After countless rounds to the Ghaziabad Tehsil Office and around 15K in bribes later, we had an EWS certificate. I am fairly certain I could have one made, even without satisfying the necessary conditions (although perhaps with a larger bribe).</p>
<p>Indian bureaucracy aside, I certainly did feel guilty of having this &ldquo;headstart&rdquo;. After all, despite all our problems, my parents somehow managed to make our ends meet, when numerous aspirants perhaps did not even have that. With a &ldquo;general&rdquo; rank of 264 in JEE Advanced, I was eligible to be admitted to any program of my choice except CSE in IITD, IITB, IITM, or IITK (5-year CSE at IITM was still an option, but my Hindi class was not going to Chennai). I planned to join Math and Computing at IITD (MT1, as we call it) at that time. However, my parents encouraged me to seize the opportunity I had and pursue CS1 instead. Mind you, as I write this post, CS at IIT Delhi is ranked the best Computer Science program in the country and is arguably a top 50 program to study (based on my personal, biased rankings). Of course, getting admission here felt like cheating (for comparison, the Closing Rank in my year for CS1 was 102, a much better rank than my 264). I proceeded with it anyway.</p>
<p>The first semester was challenging and weird. I made some friends (who are still very dear to me) in lectures and tutorials. But then there were people like John (obviously, name redacted for privacy reasons), who, a month into the semester, said straight to my face, &ldquo;Tereko pata hai na teri rank pe CS nahi milna chahiye tujhe, tu MT hi deserve karta hai&rdquo; (Translation: You should know that you should not have been in CS with the JEE rank you had; MT is what you deserve). While a correct statement, this was just a few days after my APL100 quiz, one in which I had probably the second or third-highest score in the entire batch (mainly by luck, but not too bad for a first quiz in college). What struck me at that time was that John was the only one who actually shared his thoughts bluntly; perhaps others thought the same but were afraid to exercise their right to free speech.</p>
<p>During the first semester, such social experiments completely changed my approach to college (and maybe even life). I turned from being a nerd-maxxed high schooler to an overtly extroverted freshman to a realistic semi-introverted freshman in a span of 3 months. I owe a great deal of my limited &ldquo;success&rdquo; in college to John, who today is often found smoking cannabis in Nilgiri Hostel. Towards the end of the first semester, I made some wonderful friends with whom I studied, attended classes, and practically lived. Fast forward a few weeks, and the first semester results were out. I had a perfect 10 Semester GPA. Today, when a kid walks up to me today and tries to brag about his first-year GPA, I leave no stone unturned in humbling them. But at that time, I was ecstatic. The second semester was similar, and I ended up with a net GPA of 9.97, which would have been enough for a department change to CS1 had I been in MT1. This did wipe down the &ldquo;guilt&rdquo; a little bit, but to be honest, without the unique circumstances I was in - getting into Satpura House, meeting the exact people I did, and getting away with mistakes, maybe none of that was possible. I never experienced another bout of invalidation after my first year, at least not to my face. Even to this day, apart from the people that already know about my EWS reservation, I usually say I did a department change from MT1 to CS1 (I am looking at you, X from the weird trading firm Y).</p>
<p>I am no longer economically disadvantaged; I am anything but. Aside from some other ups and downs, I have (almost) secured a high-paying job in finance, which places me in the top percentile of the country in terms of wealth. In fact, my admission to IIT also propelled my parents&rsquo; tuition business to levels higher than those it had reached before the pandemic. Over the past three years, I have taken a bullet train, owned an iPhone, purchased exorbitantly expensive Lego sets, seen the Eiffel Tower, visited Port Hercules, and whatnot. All things that would not have been possible had it not been for that one piece of legislation on EWS reservation. In a different world, I would have strongly opposed the bill. After all, economic backwardness does not stem from any inherent disadvantages such as caste or physical disabilities. I never faced discrimination during my childhood, something that&rsquo;s a sad reality for many, including in my own native place even today. My point is, I got lucky. Had things been even slightly different, I might not have ended up at IITD, or worse, I might not have become an engineer at all. One of the partners of a large HFT firm had once told me that people take themselves and their &ldquo;hard work&rdquo; too seriously. In reality, much of what they have is probabilistic, i.e., just being in the right place at the right time.</p>
</section>

  <nav
    class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg leading-[1.2]! *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"
  ><a
      class="justify-end pl-3 ltr:ml-auto rtl:mr-auto"
      href="https://www.akshatjha.xyz/posts/hello-world/"
      ><span>Hello World</span><span class="ltr:ml-1.5 rtl:mr-1.5">→</span></a
    ></nav></article></main><footer
  class="mx-auto flex h-[4.5rem] max-w-(--w) items-center px-8 text-xs tracking-wider uppercase opacity-60"
>
  <div class="mr-auto">&copy;2025
    <a class="link" href="https://www.akshatjha.xyz/">abowtiekindofguy</a></div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >powered by hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >hugo-paper</a
  >
</footer>
</body>
</html>
